{
    "name": "BUMDES Tunjung Seto",
    "short_name": "BUMDES Tunjung Seto",
    "description": "BUMDes Tunjung Seto merupakan motor penggerak ekonomi di Desa Bae, Kudus.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo/logo-fill.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo/logo-fill.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
